<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorola IN | Android Phones & </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!--Header-->
    <header class="Header">
        <div class="Header-Top">
            <img src="https://motorolain.vtexassets.com/arquivos/motorola-logo.png" alt="Logo" class="Logo">
            <div class="input-group">
                <input type="search" class="search" placeholder="What are you looking for?">
                <span style="padding: 10px 20px;"><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
            <div class="service-items"><i class="fa-solid fa-envelope"></i> <a href="#">Subscribe</a></div>
            <div class="service-items"><i class="fa-solid fa-headphones"></i> <a href="#">Support</a></div>
            <div class="service-items"><i class="fa-solid fa-user"></i> <a href="#">Login</a></div>
            <div class="service-items"><i class="fa-solid fa-cart-shopping"></i> <a href="#">Cart</a></div>
        </div>
        <div class="nav-bar-Container">
            <div class="left-side">
                <div class="menu" onclick="onhoverShowMenu()">
                    <i class="fa-solid fa-bars"></i>
                    <a href="#">Menu</a>
                </div>
                <div id="menu-slide" class="a">
                    <i class="fa-solid fa-xmark"></i>
                    <a href="" id="list-link">Home</a>
                    <a href="" id="list-link">About</a>
                    <a href="" id="list-link">Contact-us</a>
                    <a href="" id="list-link">Help</a>

                </div>
                <nav class="nav">
                    <ul class="ul">
                        <li class="list-items"><a class="list-link" href="#">Phones <i
                                    class="fa-solid fa-chevron-down"></i></a></li>
                        <li class="list-items"><a class="list-link" href="#">Ear Buds <i
                                    class="fa-solid fa-chevron-down"></i></a></li>
                        <li class="list-items"><a class="list-link" href="#">Tablets <i
                                    class="fa-solid fa-chevron-down"></i></a></li>
                        <li class="list-items"><a class="list-link" href="#">Smart Tv & Audio <i
                                    class="fa-solid fa-chevron-down"></i></a></li>
                        <li class="list-items"><a class="list-link" href="#">Smart Applineces <i
                                    class="fa-solid fa-chevron-down"></i></a></li>
                        <li class="list-items"><a class="list-link" href="#">Compare</a></li>
                        <li class="list-items"><a class="list-link" href="#">blog hello<span
                                    style="font-weight: 700;">moto</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right-side">
                <a href="#">Free Shipping*</a>
                <a href="#">Fast Delivery*</a>
            </div>
        </div>
    </header>
    <!--Body-->
    <section>
        <div id="cursor"></div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="hero">
                        <img src="https://motorolain.vtexassets.com/assets/vtex.file-manager-graphql/images/a748fd9c-99ee-4300-9bf2-c19774b76c08___ffc57d589239c74ff8ec9bcc64aedc46.jpg"
                            alt="">
                        <div class="left-hero col-6">
                            <img class="logo ani-l"
                                src="https://motorolain.vtexassets.com/assets/vtex.file-manager-graphql/images/56cdabc2-5f68-4838-990c-6bc5c5ef72a3___dc3e28474b1368e69cc6533202be1617.svg"
                                alt="">
                            <span class="ani-l"> World's Largest & Most Intelligent <br>External Display*</span>
                            <img class="logo ani-l"
                                src="https://motorolaimgrepo.vtexassets.com/arquivos/Moto-AI-Logo-color-white-ugp495py.svg"
                                alt="">
                            <span style="display: flex; gap: 15px; font-size: 30px;">
                                <p style="text-decoration: line-through;" class="ani-l">&#8377;99,999</p>
                                <p class="ani-l">&#8377;89,999^</p>
                            </span>
                            <div class="emi-price ani-l">
                                <p>No Cost EMI Starting at <span style="font-weight: 700;"> &#8377;5,278/-</span> per
                                    month^</p>
                            </div>
                            <span style="font-weight: 400; " class="ani-l">Sale in Live</span>
                            <p style="color: white; font-size: 8px; margin-top: 80px;" class="ani-l">*within the
                                Motorola Porfolio |
                                <sup>^</sup>T&C
                                apply. Cost including all offers.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero">
                        <img src="https://motorolain.vtexassets.com/assets/vtex.file-manager-graphql/images/21a6c4ca-f615-433c-ada3-40517168075d___29825b1a5664e283e097f16f049d2e56.jpg"
                            alt="">
                        <div class="left-hero col-6">
                            <img class="logo ani-l"
                                src="https://motorolain.vtexassets.com/assets/vtex.file-manager-graphql/images/55    5c81d9-a2bf-4c6d-9910-a4938bf1d511___0774e3dfc49d04c89b4900a77959a0f8.svg"
                                alt="">
                            <h2>ALL EYES ON YOU</h2>
                            <span style="display: flex;"> <span style="color: #3e4989; font-weight: 700">3D Curved pOLED
                                    Display</span><span style="color: #000; font-weight: 700">with </span><span
                                    style="color: #3e4989; font-weight: 700" class="moto-g85-desc">Gorilla<sup>®</sup>
                                    Glass
                                    5</span></span>
                            <span style="color: #000; font-weight: 700">Brilliant <span
                                    style="color: #3e4989; font-weight: 700"> 50MP OIS Sony-LYTIA 600 </span>
                                Camera</span>
                            <span>From &#8377;16,999</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero">
                        <img src="https://motorolain.vtexassets.com/assets/vtex.file-manager-graphql/images/6d4d4247-88a2-446e-98a2-95d2fd830643___2a9bdce841e4f4299dcd00c1bc7b096b.jpg"
                            alt="">
                    </div>
                </div>
            </div>
            <span class="swiper-button-next"></span>
            <span class="swiper-button-prev"></span>
        </div>


    </section>
    <!--ad-->
    <section>
        <div class="item-box">
            <div class="categories">
                <div class="categories-list">
                    <p>5G</p>
                </div>
                <div class="categories-list">
                    <p>Premium</p>
                </div>
                <div class="categories-list">
                    <p>Newest</p>
                </div>
                <div class="categories-list">
                    <p>Best Sellers</p>
                </div>
                <div class="categories-list">
                    <p>Best Deals</p>
                </div>
            </div>
        </div>
        <div class="Items">
            <div class="Phone-Models Phone-Models-1">
                <h1>Motorola razr 50 ultra</h1>
                <p class="Price">MRP &#8377; <span style="text-decoration: line-through;">1,19,000,00 </span>(Inclusive
                    of all
                    taxes)</p>
                <p class="D-Price">&#8377; 94,999.0</p>
                <button>Shop Now</button>
                <img src="https://motorolain.vtexassets.com/arquivos/ids/159051/razr-50-ultra-bundle-eComm-render-IN-2-.png?v=638549090186800000"
                    alt="">
            </div>
            <div class="Phone-Models Phone-Models-2">
                <h1>Motorola edge 50 pro</h1>
                <p class="Price">MRP &#8377; <span style="text-decoration: line-through;">36,999.00</span>(Inclusive of
                    all
                    taxes)</p>
                <p class="D-Price">&#8377;31,999.00</p>
                <button>Shop Now</button>
                <img src="https://motorolain.vtexassets.com/arquivos/ids/158840/motorola-edge-50-pro-PDP-ecomm-render-color3-1-hiwl7c3x.png?v=638476334786600000"
                    alt="">
            </div>
            <div class="Phone-Models Phone-Models-3">
                <h1>Motorola razr 40 ultra</h1>
                <p class="Price">MRP &#8377; <span style="text-decoration: line-through;">1,19,999,00 </span>(Inclusive
                    of all
                    taxes)</p>
                <p class="D-Price">&#8377; 69,999.00</p>
                <button>Shop Now</button>
                <img src="https://motorolain.vtexassets.com/arquivos/ids/158633/peach1.png?v=638380589694530000" alt="">
            </div>
        </div>
        <div class="Advertisement">
            <div class="LED-TV">
                <img src="https://motorolain.vtexassets.com/assets/vtex.file-manager-graphql/images/766a3297-c51a-4485-8f49-8a473cf4c7d6___a13a3612b4f84a13e7fa4e52c1d17230.jpg"
                    alt="">
            </div>
            <div class="Sound-system">
                <img src="https://motorolain.vtexassets.com/assets/vtex.file-manager-graphql/images/7d213632-b607-498c-8d7e-75d07327b353___363c993e847b1c7eb050da30dcddbb6c.jpg"
                    alt="">
            </div>
        </div>
    </section>
    <!--Trending section-->
    <section>
        <div class="title-box">
            <h2>Trending now</h2>
        </div>
        <div class="Phone-section">
            <div class="Smartphones">
                <img src="https://motorolain.vtexassets.com/arquivos/ids/159051-500-auto?v=638549090186800000&width=500&height=auto&aspect=true"
                    alt="">
                <p>motorola razr 50 ultra</p>
                <p class="Actual-price">MRP ₹ <span style="text-decoration: line-through;">1,19,000,00 </span>(Inclusive
                    of all
                    taxes)</p>
                <p class="Current-price">₹ 94,999.00</p>

            </div>
            <div class="Smartphones">
                <img src="https://motorolain.vtexassets.com/arquivos/ids/158840-500-auto?v=638476334786600000&width=500&height=auto&aspect=true"
                    alt="">
                <p>motorola edge 50 pro</p>
                <p class="Actual-price">MRP ₹ <span style="text-decoration: line-through;">36,999.00 </span>(Inclusive
                    of all
                    taxes)</p>
                <p class="Current-price">₹ 31,999.00</p>

            </div>
            <div class="Smartphones">
                <img src="https://motorolain.vtexassets.com/arquivos/ids/158971-500-auto?v=638506037798100000&width=500&height=auto&aspect=true"
                    alt="">
                <p>motorola edge 50 fusion</p>
                <p class="Actual-price">MRP ₹ <span style="text-decoration: line-through;">25,999.00 </span>(Inclusive
                    of all
                    taxes)</p>
                <p class="Current-price">₹ 22,999.00</p>

            </div>
            <div class="Smartphones">
                <img src="https://motorolain.vtexassets.com/arquivos/ids/158633-500-auto?v=638380589694530000&width=500&height=auto&aspect=true"
                    alt="">
                <p>motorola razr 40 ultra</p>
                <p class="Actual-price">MRP ₹ <span style="text-decoration: line-through;">1,19,000,00 </span>(Inclusive
                    of all
                    taxes)</p>
                <p class="Current-price">₹ 69,999.00</p>

            </div>
            <div class="Smartphones">
                <img src="https://motorolain.vtexassets.com/arquivos/ids/158557-500-auto?v=638309915735970000&width=500&height=auto&aspect=true"
                    alt="">
                <p>motorola razr 40</p>
                <p class="Actual-price">MRP ₹<span style="text-decoration: line-through;">99,999,00 </span>(Inclusive of
                    all
                    taxes)</p>
                <p class="Current-price">₹ 44,999.00</p>

            </div>
        </div>
    </section>
    <!--Searching Section-->
    <section>
        <div class="seaching-container">
            <div class="search">
                <h2>Searching For Something different ?</h2>
                <span class="search-group">
                    <span style="padding: 10px 20px;"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="search" class="search-input" placeholder="Search">
                </span>
                <div class="phone-suggestion">
                    <span>
                        <a href="#">Edge30 Ultra</a>
                        <a href="#">Edge30 Fusion</a>
                        <a href="#">Edge30 Pro</a>
                    </span>
                    <span>
                        <a href="#">Edge 20 Pro</a>
                        <a href="#">Edge 20 Fusion</a>
                    </span>
                </div>
            </div>
            <div class="Subscription-box">
                <h2>Don't miss anything!</h2>
                <span class="input-group">
                    <input type="text" placeholder="Enter your email address">
                    <a href="#">Subsribe Now!</a>
                </span>
            </div>
        </div>

    </section>
    <footer>
        <div class="social-media-section">
            <div class="logo">
                <p>Clone Website</p>
                <img src="https://motorolain.vtexassets.com/assets/vtex.file-manager-graphql/images/0cfc5c02-b6d9-4e9a-809b-cde2f47fba62___5d097caf957afdf206ee4f4d5a9339a7.svg"
                    alt="">
            </div>
            <div class="social-media">
                <p>Follow us on social media</p>
                <div class="icon-container">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
            <div class="location">
                <img src="https://motorolain.vtexassets.com/assets/vtex.file-manager-graphql/images/12b76161-c554-4c30-a9aa-4a591489f323___d75b567d3e5fdf54b9c281299c5e8dbf.png"
                    alt="">
                <a href="#">Change location</a>
            </div>
        </div>
        <div class="support-container">
            <div class="col-2">
                <p>Products</p>
                <a href="#">motorola razr family</a>
                <a href="#">motorola edge family</a>
                <a href="#">moto g family</a>
                <a href="#">moto e family</a>
                <a href="#">all smartphones</a>
            </div>
            <div class="col-2">
                <p>Motorola Home</p>
                <a href="#">Smart TVs</a>
                <a href="#">Amphisoundx Home Theater Range</a>
                <a href="#">All Accessories</a>
                <a href="#">All Home</a>
            </div>
            <div class="col-2">
                <p>Products</p>
                <a href="#">My Orders</a>
                <a href="#">Software Upgrades </a>
                <a href="#">For All Products</a>
                <a href="#">Track Order</a>
                <a href="#">Contact Us</a>
                <a href="#">Drivers</a>
                <a href="#">Repair status</a>
            </div>
            <div class="col-2">
                <p>Products</p>
                <a href="#">About Motorola</a>
                <a href="#">About Leanovo</a>
                <a href="#">Terms of Sales</a>
                <a href="#">Terms of use</a>
                <a href="#">Website Privicy</a>
                <a href="#">Innovation</a>
                <a href="#">careers</a>
                <a href="#">Product Privicy</a>
                <a href="#">Product recycling program</a>
                <a href="#">Regulatory complince</a>
            </div>
            <div class="col-2">
                <p>Safe Website</p>
                <img src="https://motorolaimgrepo.vtexassets.com/arquivos/protection.png" alt="">
            </div>
        </div>
        <div class="copy-right-container">
            <span>© 2024 Motorola Mobility LLC. All Rights Reserved</span>
            <span>MOTOROLA, the Stylized M Logo, MOTO and the MOTO family of marks are trademarks of Motorola Trademark
                Holdings, LLC. LENOVO is a trademark of Lenovo.</span>
            <span>All other trademarks are the property of their respective owners. © 2017 Motorola Mobility LLC.</span>
            <span>All mobile phones are designed and manufactured by Motorola Mobility LLC, a wholly owned subsidiary of
                Lenovo.</span>
            <span>Powered by: <img src="https://motorolaimgrepo.vtexassets.com/arquivos/vtex-logo.svg" alt=""> </span>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="sript.js"></script>

</body>

</html>
